arandr--
aspell--
at-spi2-core--
atk--
avahi--
bash--
borgbackup--
cairo--
calcurse--
chromium--
clisp--
dbus-glib--
dconf--
desktop-file-utils--
dmenu--
e2fsprogs--
emacs--gtk2%emacs
entr--
evince--light
feh--
ffmpeg--
filezilla--
firefox--
freerdp--
gdbm--
gdk-pixbuf--
geoclue--
gettext-runtime--
git--
glib2--
glib2-networking--
gnupg--%gnupg2
gnutls--
gpgme--
gpsd--
gsettings-desktop-schemas--
gtk+3--
gtk+3-cups--
gtk-chtheme--
i3--
i3lock--
i3status--
isync--
keepassxc--
leafpad--
libassuan--
libconfuse--
libcroco--
libexif--
libgcrypt--
libgpg-error--
libidn--
libksba--
libproxy--
libpsl--
libreoffice--
libsecret--
libsoup--
lowdown--
m17n-lib--
mpv--
msmtp--
mu--
nano--
ncdu--
neomutt--gpgme
oath-toolkit--
openvpn--
p11-kit--
pango--
pcmanfm--
poppler--
portslist--
py3-httplib2--
py3-markdown--
py3-matplotlib--
py3-numpy--
py3-pandas--
py3-scipy--
py3-setuptools--
py3-socks--
py3-virtualenv--
python--%2.7
python--%3.7
qtbase--
quirks--
ranger--
rsync--
rtorrent--
rxvt-unicode--
screenfetch--
scrot--
shared-mime-info--
syncthing--
terminus-font--
texlive_base--
texlive_mktexlsr--
texlive_synctex--
texlive_texmf-buildset--
texlive_texmf-full--
texlive_texmf-minimal--
vim--gtk2-perl-python-ruby
w3m--
weechat--
youtube-dl--
